spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/graphql-sample?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/graphql-sample?useSSL=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# Graphql
#default = /graphql
graphql.servlet.mapping: /apis/graphql
